<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:amll="http://www.example.com/ns/amll">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<transliterations>
					<transliteration>
						<text for="L2">
							<span begin="3.934"end="4.086">か</span>
						</text>
						<text for="L5">
							<span begin="8.147"end="8.783">トライ</span>
							<span begin="8.871"end="9.369">エクセプト</span>
						</text>
						<text for="L6">
							<span begin="10.182"end="10.687">エラー</span>
						</text>
						<text for="L7">
							<span begin="11.450"end="12.035">トライ</span>
							<span begin="12.125"end="12.717">エクセプト</span>
						</text>
						<text for="L8">
							<span begin="12.717"end="12.869">み</span>
							<span begin="13.687"end="14.245">エラー</span>
						</text>
						<text for="L9">
							<span begin="14.754"end="15.351">トライ</span>
							<span begin="15.447"end="15.968">エクセプト</span>
						</text>
						<text for="L10">
							<span begin="15.968"end="16.627">ふじみ</span>
							<span begin="16.833"end="17.439">エラー</span>
						</text>
						<text for="L11">
							<span begin="18.054"end="18.715">トライ</span>
							<span begin="18.809"end="19.269">エクセプト</span>
						</text>
						<text for="L12">
							<span begin="19.269"end="19.484">な</span>
							<span begin="19.738"end="19.940">な</span>
							<span begin="20.141"end="20.653">エラー</span>
						</text>
						<text for="L13">
							<span begin="21.435"end="21.714">もしも</span>
							<span begin="21.967"end="22.126">かいけつ</span>
							<span begin="22.521"end="22.934">どきに</span>
						</text>
						<text for="L14">
							<span begin="23.017"end="23.812">間違いなく</span>
							<span begin="23.846"end="24.184">はっきょう</span>
							<span begin="24.617"end="24.643">し</span>
						</text>
						<text for="L15">
							<span begin="24.961"end="25.219">べつ</span>
							<span begin="25.779"end="25.883">で</span>
							<span begin="25.883"end="26.322">っちゃう そうしたら</span>
						</text>
						<text for="L16">
							<span begin="26.449"end="26.706">みっかかん</span>
							<span begin="26.859"end="27.117">ねこ</span>
							<span begin="27.697"end="27.731">し</span>
						</text>
						<text for="L17">
							<span begin="27.865"end="28.546">かいけつほうほう</span>
							<span begin="28.546"end="28.697">み</span>
							<span begin="28.848"end="29.003">かった</span>
							<span begin="29.003"end="29.206">として</span>
						</text>
						<text for="L18">
							<span begin="29.657"end="30.028">えいご</span>
							<span begin="30.180"end="30.281">まった</span>
							<span begin="30.382"end="30.534">よ</span>
							<span begin="31.229"end="31.298">し</span>
						</text>
						<text for="L19">
							<span begin="31.809"end="31.911">と</span>
							<span begin="32.625"end="32.727">と</span>
						</text>
						<text for="L20">
							<span begin="33.301"end="33.555">きょう</span>
							<span begin="33.706"end="33.857">お</span>
						</text>
						<text for="L21">
							<span begin="34.569"end="35.396">シンタックスエラー</span>
						</text>
						<text for="L22">
							<span begin="35.396"end="35.805">かっこ</span>
							<span begin="36.060"end="36.164">わす</span>
							<span begin="36.825"end="36.983">いま</span>
							<span begin="37.237"end="37.900">かくにん</span>
						</text>
						<text for="L23">
							<span begin="37.900"end="38.757">インデックスエラー</span>
						</text>
						<text for="L24">
							<span begin="40.186"end="40.338">ようそ</span>
							<span begin="40.338"end="40.489">すう</span>
							<span begin="40.591"end="40.948">だいじょうぶ</span>
						</text>
						<text for="L25">
							<span begin="41.304"end="42.162">ネームエラー</span>
						</text>
						<text for="L26">
							<span begin="43.228"end="43.533">だいもんじ</span>
							<span begin="43.533"end="43.888">こもじ</span>
							<span begin="43.938"end="44.090">き</span>
						</text>
						<text for="L27">
							<span begin="44.701"end="44.802">め</span>
							<span begin="44.903"end="45.006">つぶ</span>
							<span begin="45.612"end="45.765">ひろ</span>
						</text>
						<text for="L28">
							<span begin="46.279"end="46.482">こうだい</span>
							<span begin="47.345"end="47.957">うみ</span>
						</text>
						<text for="L30">
							<span begin="48.057"end="48.322">エンドレス</span>
							<span begin="48.322"end="48.778">エラー</span>
							<span begin="48.778"end="49.181">ループ</span>
							<span begin="49.435"end="49.695">なか</span>
						</text>
						<text for="L31">
							<span begin="49.695"end="49.845">てん</span>
							<span begin="49.945"end="50.100">てん</span>
							<span begin="50.253"end="50.353">つな</span>
							<span begin="50.655"end="51.416">いっしゅん</span>
						</text>
						<text for="L32">
							<span begin="51.416"end="51.619">のうじゅう</span>
							<span begin="51.619"end="51.878">こうりつ</span>
							<span begin="52.130"end="52.232">だ</span>
							<span begin="53.802"end="54.568">きょういく</span>
						</text>
						<text for="L33">
							<span begin="54.568"end="55.024">エンドレス</span>
							<span begin="55.024"end="55.328">エラー</span>
							<span begin="55.328"end="55.733">ループ</span>
							<span begin="55.989"end="56.295">なか</span>
						</text>
						<text for="L34">
							<span begin="56.295"end="56.447">てん</span>
							<span begin="56.551"end="56.753">てん</span>
							<span begin="56.854"end="57.004">つな</span>
							<span begin="57.309"end="58.025">いっしゅん</span>
						</text>
						<text for="L35">
							<span begin="58.025"end="58.176">あきら</span>
							<span begin="58.435"end="58.537">もの</span>
							<span begin="58.740"end="58.842">たど</span>
							<span begin="58.943"end="59.046">つ</span>
							<span begin="59.352"end="59.757">ばしょ</span>
							<span begin="59.859"end="1:00.112">わら</span>
							<span begin="1:00.212"end="1:00.315">あ</span>
						</text>
						<text for="L37">
							<span begin="1:03.669"end="1:03.769">ま</span>
						</text>
						<text for="L38">
							<span begin="1:05.701"end="1:06.053">だいじ</span>
							<span begin="1:06.715"end="1:07.017">まちが</span>
							<span begin="1:07.425"end="1:07.578">け</span>
						</text>
						<text for="L39">
							<span begin="1:10.282"end="1:10.844">ぜんたい</span>
							<span begin="1:11.046"end="1:11.197">し</span>
						</text>
						<text for="L43">
							<span begin="1:41.665"end="1:42.372">タイプエラー</span>
						</text>
						<text for="L44">
							<span begin="1:42.372"end="1:43.145">かた、</span>
							<span begin="1:43.145"end="1:43.399">まちが</span>
						</text>
						<text for="L45">
							<span begin="1:44.164"end="1:44.979">インデンテーションエラー</span>
						</text>
						<text for="L47">
							<span begin="1:47.325"end="1:48.554">モジュールノットファウンドエラー</span>
						</text>
						<text for="L49">
							<span begin="1:52.189"end="1:52.744">にほんご</span>
							<span begin="1:52.997"end="1:53.098">ねが</span>
						</text>
						<text for="L51">
							<span begin="2:10.984"end="2:11.166">しんちょく</span>
						</text>
						<text for="L55">
							<span begin="2:14.008"end="2:14.513">のうき</span>
						</text>
						<text for="L56">
							<span begin="2:15.428"end="2:15.532">なに</span>
							<span begin="2:15.938"end="2:16.193">むり</span>
							<span begin="2:16.801"end="2:17.005">ね</span>
						</text>
						<text for="L57">
							<span begin="2:19.145"end="2:19.246">とお</span>
						</text>
						<text for="L59">
							<span begin="2:19.548"end="2:19.650">うご</span>
							<span begin="2:20.003"end="2:20.102">が</span>
							<span begin="2:20.507"end="2:20.810">お</span>
						</text>
					</transliteration>
				</transliterations>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="4:44.877">
		<div begin="1.347"end="4:44.877">
			<p begin="1.347"end="2.156" itunes:key="L1" ttm:agent="v1">
				<span begin="1.347"end="2.156">&lt;header&gt;</span>
			</p>
			<p begin="2.156"end="5.367" itunes:key="L2" ttm:agent="v1">
				<span begin="2.156"end="2.307">こ</span>
				<span begin="2.307"end="2.458">こ</span>
				<span begin="2.458"end="2.613">を</span>
				<span begin="2.613"end="2.815">も</span>
				<span begin="2.815"end="2.972">う</span>
				<span begin="2.972"end="3.074">ち</span>
				<span begin="3.074"end="3.175">ょ</span>
				<span begin="3.175"end="3.327">っ</span>
				<span begin="3.327"end="3.428">と</span>
				<span begin="3.428"end="3.529">シ</span>
				<span begin="3.529"end="3.630">ン</span>
				<span begin="3.630"end="3.731">プ</span>
				<span begin="3.731"end="3.832">ル</span>
				<span begin="3.832"end="3.934">に</span>
				<span begin="3.934"end="4.086">変</span>
				<span begin="4.086"end="4.238">え</span>
				<span begin="4.238"end="4.490">て</span>
				<span begin="4.490"end="4.907">っ</span>
				<span begin="4.907"end="5.367">と</span>
			</p>
			<p begin="5.653"end="7.791" itunes:key="L3" ttm:agent="v1">
				<span begin="5.653"end="6.318">え、</span>
				<span begin="6.318"end="6.473">な</span>
				<span begin="6.473"end="6.574">に</span>
				<span begin="6.574"end="6.726">こ</span>
				<span begin="6.726"end="6.828">の</span>
				<span begin="6.828"end="6.978">エ</span>
				<span begin="6.978"end="7.129">ラ</span>
				<span begin="7.129"end="7.791">ー・・・</span>
			</p>
			<p begin="7.791"end="8.143" itunes:key="L4" ttm:agent="v1">
				<span begin="7.791"end="7.892">&lt;/</span>
				<span begin="7.892"end="8.143">header&gt;</span>
			</p>
			<p begin="8.147"end="9.369" itunes:key="L5" ttm:agent="v1">
				<span begin="8.147"end="8.783">TRY</span>
				<span begin="8.783"end="8.871">/</span>
				<span begin="8.871"end="9.369">EXCEPT</span>
			</p>
			<p begin="9.369"end="10.687" itunes:key="L6" ttm:agent="v1">
				<span begin="9.369"end="9.574">よ</span>
				<span begin="9.574"end="9.775">く</span>
				<span begin="9.775"end="9.978">あ</span>
				<span begin="9.978"end="10.182">る</span>
				<span begin="10.182"end="10.687">Error</span>
			</p>
			<p begin="11.450"end="12.717" itunes:key="L7" ttm:agent="v1">
				<span begin="11.450"end="12.035">TRY</span>
				<span begin="12.035"end="12.125">/</span>
				<span begin="12.125"end="12.717">EXCEPT</span>
			</p>
			<p begin="12.717"end="14.245" itunes:key="L8" ttm:agent="v1">
				<span begin="12.717"end="12.869">見</span>
				<span begin="12.869"end="13.073">た</span>
				<span begin="13.073"end="13.276">こ</span>
				<span begin="13.276"end="13.432">と</span>
				<span begin="13.432"end="13.585">な</span>
				<span begin="13.585"end="13.687">い</span>
				<span begin="13.687"end="14.245">Error</span>
			</p>
			<p begin="14.754"end="15.968" itunes:key="L9" ttm:agent="v1">
				<span begin="14.754"end="15.351">TRY</span>
				<span begin="15.351"end="15.447">/</span>
				<span begin="15.447"end="15.968">EXCEPT</span>
			</p>
			<p begin="15.968"end="17.439" itunes:key="L10" ttm:agent="v1">
				<span begin="15.968"end="16.627">不死身</span>
				<span begin="16.627"end="16.833">の</span>
				<span begin="16.833"end="17.439">Error</span>
			</p>
			<p begin="18.054"end="19.269" itunes:key="L11" ttm:agent="v1">
				<span begin="18.054"end="18.715">TRY</span>
				<span begin="18.715"end="18.809">/</span>
				<span begin="18.809"end="19.269">EXCEPT</span>
			</p>
			<p begin="19.269"end="20.653" itunes:key="L12" ttm:agent="v1">
				<span begin="19.269"end="19.484">名</span>
				<span begin="19.484"end="19.738">も</span>
				<span begin="19.738"end="19.940">無</span>
				<span begin="19.940"end="20.141">き</span>
				<span begin="20.141"end="20.653">Error</span>
			</p>
			<p begin="21.435"end="22.934" itunes:key="L13" ttm:agent="v1">
				<span begin="21.435"end="21.714">If</span>
				<span begin="21.714"end="21.788">status</span>
				<span begin="21.788"end="21.967">== &quot;</span>
				<span begin="21.967"end="22.126">解決</span>
				<span begin="22.126"end="22.261">し</span>
				<span begin="22.261"end="22.394">な</span>
				<span begin="22.394"end="22.521">い</span>
				<span begin="22.521"end="22.934">&quot;:</span>
			</p>
			<p begin="23.017"end="24.643" itunes:key="L14" ttm:agent="v1">
				<span begin="23.017"end="23.812">Print</span>
				<span begin="23.812"end="23.846">(&quot;</span>
				<span begin="23.846"end="24.184">発狂</span>
				<span begin="24.184"end="24.285">し</span>
				<span begin="24.285"end="24.386">ち</span>
				<span begin="24.386"end="24.489">ゃ</span>
				<span begin="24.489"end="24.617">う</span>
				<span begin="24.617"end="24.643">&quot;)</span>
			</p>
			<p begin="24.643"end="26.322" itunes:key="L15" ttm:agent="v1">
				<span begin="24.643"end="24.687">Elif</span>
				<span begin="24.687"end="24.756">status</span>
				<span begin="24.756"end="24.961">==&quot;</span>
				<span begin="24.961"end="25.219">別</span>
				<span begin="25.219"end="25.322">の</span>
				<span begin="25.322"end="25.424">エ</span>
				<span begin="25.424"end="25.525">ラ</span>
				<span begin="25.525"end="25.677">ー</span>
				<span begin="25.677"end="25.779">が</span>
				<span begin="25.779"end="25.883">出</span>
				<span begin="25.883"end="26.322">る&quot;:</span>
			</p>
			<p begin="26.423"end="27.731" itunes:key="L16" ttm:agent="v1">
				<span begin="26.423"end="26.449">Print(&quot;</span>
				<span begin="26.449"end="26.706">3日間</span>
				<span begin="26.706"end="26.859">は</span>
				<span begin="26.859"end="27.117">寝込</span>
				<span begin="27.117"end="27.270">ん</span>
				<span begin="27.270"end="27.372">じ</span>
				<span begin="27.372"end="27.524">ゃ</span>
				<span begin="27.524"end="27.697">う</span>
				<span begin="27.697"end="27.731">&quot;)</span>
			</p>
			<p begin="27.731"end="29.206" itunes:key="L17" ttm:agent="v1">
				<span begin="27.731"end="27.731">Elif</span>
				<span begin="27.731"end="27.771">status</span>
				<span begin="27.771"end="27.865">== &quot;</span>
				<span begin="27.865"end="28.546">解決方法</span>
				<span begin="28.546"end="28.697">見</span>
				<span begin="28.697"end="28.848">つ</span>
				<span begin="28.848"end="29.003">け</span>
				<span begin="29.003"end="29.206">る&quot;:</span>
			</p>
			<p begin="29.255"end="31.298" itunes:key="L18" ttm:agent="v1">
				<span begin="29.255"end="29.657">Print(&quot;</span>
				<span begin="29.657"end="30.028">英語</span>
				<span begin="30.028"end="30.180">は</span>
				<span begin="30.180"end="30.281">全</span>
				<span begin="30.281"end="30.382">く</span>
				<span begin="30.382"end="30.534">読</span>
				<span begin="30.534"end="30.633">め</span>
				<span begin="30.633"end="30.886">な</span>
				<span begin="30.886"end="31.229">い</span>
				<span begin="31.229"end="31.298">&quot;)</span>
			</p>
			<p begin="31.405"end="33.085" itunes:key="L19" ttm:agent="v1">
				<span begin="31.405"end="31.506">イ</span>
				<span begin="31.506"end="31.606">ラ</span>
				<span begin="31.606"end="31.708">イ</span>
				<span begin="31.708"end="31.809">ラ</span>
				<span begin="31.809"end="31.911">止</span>
				<span begin="31.911"end="32.012">ま</span>
				<span begin="32.012"end="32.112">ら</span>
				<span begin="32.112"end="32.216">ん</span>
				<span begin="32.216"end="32.319">エ</span>
				<span begin="32.319"end="32.419">ラ</span>
				<span begin="32.419"end="32.520">ー</span>
				<span begin="32.520"end="32.625">も</span>
				<span begin="32.625"end="32.727">止</span>
				<span begin="32.727"end="32.828">ま</span>
				<span begin="32.828"end="32.931">ら</span>
				<span begin="32.931"end="33.085">ん</span>
			</p>
			<p begin="33.085"end="34.569" itunes:key="L20" ttm:agent="v1">
				<span begin="33.085"end="33.301">あ~</span>
				<span begin="33.301"end="33.555">今日</span>
				<span begin="33.555"end="33.706">が</span>
				<span begin="33.706"end="33.857">終</span>
				<span begin="33.857"end="33.958">わ</span>
				<span begin="33.958"end="34.569">る・・・</span>
			</p>
			<p begin="34.569"end="35.396" itunes:key="L21" ttm:agent="v1">
				<span begin="34.569"end="35.396">SyntaxError</span>
			</p>
			<p begin="35.396"end="37.900" itunes:key="L22" ttm:agent="v1">
				<span begin="35.396"end="35.805">()</span>
				<span begin="35.805"end="35.960">や:</span>
				<span begin="35.960"end="36.060">を</span>
				<span begin="36.060"end="36.164">忘</span>
				<span begin="36.164"end="36.267">れ</span>
				<span begin="36.267"end="36.419">て</span>
				<span begin="36.419"end="36.521">い</span>
				<span begin="36.521"end="36.621">な</span>
				<span begin="36.621"end="36.724">い</span>
				<span begin="36.724"end="36.825">か</span>
				<span begin="36.825"end="36.983">今</span>
				<span begin="36.983"end="37.084">す</span>
				<span begin="37.084"end="37.237">ぐ</span>
				<span begin="37.237"end="37.900">確認</span>
			</p>
			<p begin="37.900"end="38.757" itunes:key="L23" ttm:agent="v1">
				<span begin="37.900"end="38.757">IndexError</span>
			</p>
			<p begin="38.757"end="41.304" itunes:key="L24" ttm:agent="v1">
				<span begin="38.757"end="39.067">シ</span>
				<span begin="39.067"end="39.170">ー</span>
				<span begin="39.170"end="39.271">ケ</span>
				<span begin="39.271"end="39.376">ン</span>
				<span begin="39.376"end="39.476">ス</span>
				<span begin="39.476"end="39.578">オ</span>
				<span begin="39.578"end="39.680">ブ</span>
				<span begin="39.680"end="39.782">ジ</span>
				<span begin="39.782"end="39.883">ェ</span>
				<span begin="39.883"end="39.984">ク</span>
				<span begin="39.984"end="40.085">ト</span>
				<span begin="40.085"end="40.186">の</span>
				<span begin="40.186"end="40.338">要素</span>
				<span begin="40.338"end="40.489">数</span>
				<span begin="40.489"end="40.591">は</span>
				<span begin="40.591"end="40.948">大丈夫</span>
				<span begin="40.948"end="41.304">か</span>
			</p>
			<p begin="41.304"end="42.162" itunes:key="L25" ttm:agent="v1">
				<span begin="41.304"end="42.162">NameError</span>
			</p>
			<p begin="42.162"end="44.701" itunes:key="L26" ttm:agent="v1">
				<span begin="42.162"end="42.263">ど</span>
				<span begin="42.263"end="42.415">う</span>
				<span begin="42.415"end="42.570">せ</span>
				<span begin="42.570"end="42.673">ス</span>
				<span begin="42.673"end="42.773">ペ</span>
				<span begin="42.773"end="42.823">ル</span>
				<span begin="42.823"end="42.924">ミ</span>
				<span begin="42.924"end="43.025">ス</span>
				<span begin="43.025"end="43.126">だ</span>
				<span begin="43.126"end="43.228">し</span>
				<span begin="43.228"end="43.533">大文字</span>
				<span begin="43.533"end="43.888">小文字</span>
				<span begin="43.888"end="43.938">に</span>
				<span begin="43.938"end="44.090">気</span>
				<span begin="44.090"end="44.192">を</span>
				<span begin="44.192"end="44.295">つ</span>
				<span begin="44.295"end="44.395">け</span>
				<span begin="44.395"end="44.701">ろ</span>
			</p>
			<p begin="44.701"end="46.279" itunes:key="L27" ttm:agent="v1">
				<span begin="44.701"end="44.802">目</span>
				<span begin="44.802"end="44.903">を</span>
				<span begin="44.903"end="45.006">瞑</span>
				<span begin="45.006"end="45.108">れ</span>
				<span begin="45.108"end="45.209">ば</span>
				<span begin="45.209"end="45.309">そ</span>
				<span begin="45.309"end="45.461">こ</span>
				<span begin="45.461"end="45.612">に</span>
				<span begin="45.612"end="45.765">広</span>
				<span begin="45.765"end="45.971">が</span>
				<span begin="45.971"end="46.279">る</span>
			</p>
			<p begin="46.279"end="47.957" itunes:key="L28" ttm:agent="v1">
				<span begin="46.279"end="46.482">広大</span>
				<span begin="46.482"end="46.585">な</span>
				<span begin="46.585"end="46.686">エ</span>
				<span begin="46.686"end="46.837">ラ</span>
				<span begin="46.837"end="46.988">ー</span>
				<span begin="46.988"end="47.345">の</span>
				<span begin="47.345"end="47.957">海</span>
			</p>
			<p begin="47.957"end="48.007" itunes:key="L29" ttm:agent="v1">
				<span begin="47.957"end="47.957">SABI_</span>
				<span begin="47.957"end="47.957">LYRICS</span>
				<span begin="47.957"end="47.957">=</span>
				<span begin="47.957"end="48.007">&apos;&apos;&apos;</span>
			</p>
			<p begin="48.057"end="49.695" itunes:key="L30" ttm:agent="v1">
				<span begin="48.057"end="48.322">Endless</span>
				<span begin="48.322"end="48.778">Error</span>
				<span begin="48.778"end="49.181">Loop</span>
				<span begin="49.181"end="49.435">の</span>
				<span begin="49.435"end="49.695">中</span>
			</p>
			<p begin="49.695"end="51.416" itunes:key="L31" ttm:agent="v1">
				<span begin="49.695"end="49.845">点</span>
				<span begin="49.845"end="49.945">と</span>
				<span begin="49.945"end="50.100">点</span>
				<span begin="50.100"end="50.253">が</span>
				<span begin="50.253"end="50.353">繋</span>
				<span begin="50.353"end="50.555">が</span>
				<span begin="50.555"end="50.655">る</span>
				<span begin="50.655"end="51.416">一瞬</span>
			</p>
			<p begin="51.416"end="54.568" itunes:key="L32" ttm:agent="v1">
				<span begin="51.416"end="51.619">脳汁</span>
				<span begin="51.619"end="51.878">効率</span>
				<span begin="51.878"end="51.979">よ</span>
				<span begin="51.979"end="52.130">く</span>
				<span begin="52.130"end="52.232">出</span>
				<span begin="52.232"end="52.386">し</span>
				<span begin="52.386"end="52.487">ま</span>
				<span begin="52.487"end="52.589">く</span>
				<span begin="52.589"end="52.639">る</span>
				<span begin="52.639"end="52.739">た</span>
				<span begin="52.739"end="52.840">め</span>
				<span begin="52.840"end="52.994">の</span>
				<span begin="52.994"end="53.094">プ</span>
				<span begin="53.094"end="53.195">ロ</span>
				<span begin="53.195"end="53.347">グ</span>
				<span begin="53.347"end="53.448">ラ</span>
				<span begin="53.448"end="53.548">ミ</span>
				<span begin="53.548"end="53.702">ン</span>
				<span begin="53.702"end="53.802">グ</span>
				<span begin="53.802"end="54.568">教育</span>
			</p>
			<p begin="54.568"end="56.295" itunes:key="L33" ttm:agent="v1">
				<span begin="54.568"end="55.024">Endless</span>
				<span begin="55.024"end="55.328">Error</span>
				<span begin="55.328"end="55.733">Loop</span>
				<span begin="55.733"end="55.989">の</span>
				<span begin="55.989"end="56.295">中</span>
			</p>
			<p begin="56.295"end="58.025" itunes:key="L34" ttm:agent="v1">
				<span begin="56.295"end="56.447">点</span>
				<span begin="56.447"end="56.551">と</span>
				<span begin="56.551"end="56.753">点</span>
				<span begin="56.753"end="56.854">が</span>
				<span begin="56.854"end="57.004">繋</span>
				<span begin="57.004"end="57.106">が</span>
				<span begin="57.106"end="57.309">る</span>
				<span begin="57.309"end="58.025">一瞬</span>
			</p>
			<p begin="58.025"end="1:00.874" itunes:key="L35" ttm:agent="v1">
				<span begin="58.025"end="58.176">諦</span>
				<span begin="58.176"end="58.331">め</span>
				<span begin="58.331"end="58.435">た</span>
				<span begin="58.435"end="58.537">者</span>
				<span begin="58.537"end="58.637">に</span>
				<span begin="58.637"end="58.740">は</span>
				<span begin="58.740"end="58.842">辿</span>
				<span begin="58.842"end="58.943">り</span>
				<span begin="58.943"end="59.046">着</span>
				<span begin="59.046"end="59.148">け</span>
				<span begin="59.148"end="59.250">な</span>
				<span begin="59.250"end="59.352">い</span>
				<span begin="59.352"end="59.757">場所</span>
				<span begin="59.757"end="59.859">で</span>
				<span begin="59.859"end="1:00.112">笑</span>
				<span begin="1:00.112"end="1:00.212">い</span>
				<span begin="1:00.212"end="1:00.315">合</span>
				<span begin="1:00.315"end="1:00.417">お</span>
				<span begin="1:00.417"end="1:00.874">う</span>
			</p>
			<p begin="1:01.076"end="1:01.784" itunes:key="L36" ttm:agent="v1">
				<span begin="1:01.076"end="1:01.784">&apos;&apos;&apos;</span>
			</p>
			<p begin="1:02.356"end="1:04.737" itunes:key="L37" ttm:agent="v1">
				<span begin="1:02.356"end="1:03.012">あ、</span>
				<span begin="1:03.012"end="1:03.266">ち</span>
				<span begin="1:03.266"end="1:03.417">ょ</span>
				<span begin="1:03.417"end="1:03.518">っ</span>
				<span begin="1:03.518"end="1:03.669">と</span>
				<span begin="1:03.669"end="1:03.769">待</span>
				<span begin="1:03.769"end="1:03.978">っ</span>
				<span begin="1:03.978"end="1:04.737">て</span>
			</p>
			<p begin="1:04.737"end="1:08.646" itunes:key="L38" ttm:agent="v1">
				<span begin="1:04.737"end="1:04.888">ヤ</span>
				<span begin="1:04.888"end="1:05.701">バ・・・</span>
				<span begin="1:05.701"end="1:06.053">大事</span>
				<span begin="1:06.053"end="1:06.205">そ</span>
				<span begin="1:06.205"end="1:06.307">う</span>
				<span begin="1:06.307"end="1:06.462">な</span>
				<span begin="1:06.462"end="1:06.562">や</span>
				<span begin="1:06.562"end="1:06.715">つ</span>
				<span begin="1:06.715"end="1:07.017">間違</span>
				<span begin="1:07.017"end="1:07.272">っ</span>
				<span begin="1:07.272"end="1:07.425">て</span>
				<span begin="1:07.425"end="1:07.578">消</span>
				<span begin="1:07.578"end="1:07.730">し</span>
				<span begin="1:07.730"end="1:07.830">ち</span>
				<span begin="1:07.830"end="1:07.982">ゃ</span>
				<span begin="1:07.982"end="1:08.238">っ</span>
				<span begin="1:08.238"end="1:08.646">た</span>
			</p>
			<p begin="1:09.365"end="1:12.317" itunes:key="L39" ttm:agent="v1">
				<span begin="1:09.365"end="1:09.618">シ</span>
				<span begin="1:09.618"end="1:09.872">ス</span>
				<span begin="1:09.872"end="1:10.029">テ</span>
				<span begin="1:10.029"end="1:10.282">ム</span>
				<span begin="1:10.282"end="1:10.844">全体</span>
				<span begin="1:10.844"end="1:11.046">が</span>
				<span begin="1:11.046"end="1:11.197">死</span>
				<span begin="1:11.197"end="1:11.298">ん</span>
				<span begin="1:11.298"end="1:11.449">で</span>
				<span begin="1:11.449"end="1:12.317">る・・・?</span>
			</p>
			<p begin="1:12.317"end="1:15.972" itunes:key="L40" ttm:agent="v1">
				<span begin="1:12.317"end="1:12.521">バ</span>
				<span begin="1:12.521"end="1:12.774">ッ</span>
				<span begin="1:12.774"end="1:12.926">ク</span>
				<span begin="1:12.926"end="1:13.080">ア</span>
				<span begin="1:13.080"end="1:13.232">ッ</span>
				<span begin="1:13.232"end="1:13.483">プ、</span>
				<span begin="1:13.483"end="1:13.690">バ</span>
				<span begin="1:13.690"end="1:13.895">ッ</span>
				<span begin="1:13.895"end="1:13.996">ク</span>
				<span begin="1:13.996"end="1:14.146">ア</span>
				<span begin="1:14.146"end="1:14.347">ッ</span>
				<span begin="1:14.347"end="1:14.601">プ</span>
				<span begin="1:14.601"end="1:14.853">ど</span>
				<span begin="1:14.853"end="1:15.972">こ~~~~~~</span>
			</p>
			<p begin="1:28.449"end="1:33.738" itunes:key="L41" ttm:agent="v1">
				<span begin="1:28.449"end="1:28.801">Thank</span>
				<span begin="1:28.801"end="1:29.212">you</span>
				<span begin="1:29.212"end="1:30.079">Qiita,</span>
				<span begin="1:30.079"end="1:31.146">teratail,</span>
				<span begin="1:31.701"end="1:32.523">stack</span>
				<span begin="1:32.523"end="1:33.738">overflow</span>
			</p>
			<p begin="1:35.011"end="1:40.349" itunes:key="L42" ttm:agent="v1">
				<span begin="1:35.011"end="1:35.365">Thank</span>
				<span begin="1:35.365"end="1:35.771">you</span>
				<span begin="1:35.771"end="1:36.685">Qiita,</span>
				<span begin="1:36.685"end="1:37.857">teratail,</span>
				<span begin="1:38.268"end="1:39.131">stack</span>
				<span begin="1:39.131"end="1:40.349">overflow</span>
			</p>
			<p begin="1:41.665"end="1:42.372" itunes:key="L43" ttm:agent="v1">
				<span begin="1:41.665"end="1:42.372">TypeError</span>
			</p>
			<p begin="1:42.372"end="1:44.164" itunes:key="L44" ttm:agent="v1">
				<span begin="1:42.372"end="1:43.145">型、</span>
				<span begin="1:43.145"end="1:43.399">間違</span>
				<span begin="1:43.399"end="1:43.555">っ</span>
				<span begin="1:43.555"end="1:43.705">て</span>
				<span begin="1:43.705"end="1:43.809">な</span>
				<span begin="1:43.809"end="1:44.164">い?</span>
			</p>
			<p begin="1:44.164"end="1:44.979" itunes:key="L45" ttm:agent="v1">
				<span begin="1:44.164"end="1:44.979">IndentationError</span>
			</p>
			<p begin="1:45.636"end="1:47.223" itunes:key="L46" ttm:agent="v1">
				<span begin="1:45.636"end="1:45.894">え</span>
				<span begin="1:45.894"end="1:46.098">っ</span>
				<span begin="1:46.098"end="1:46.760">と、</span>
				<span begin="1:46.760"end="1:46.916">あ</span>
				<span begin="1:46.916"end="1:47.223">の・・・</span>
			</p>
			<p begin="1:47.325"end="1:48.554" itunes:key="L47" ttm:agent="v1">
				<span begin="1:47.325"end="1:48.554">ModuleNotFoundError</span>
			</p>
			<p begin="1:49.687"end="1:51.208" itunes:key="L48" ttm:agent="v1">
				<span begin="1:49.687"end="1:50.344">う~~~</span>
				<span begin="1:50.344"end="1:50.753">ん</span>
				<span begin="1:50.753"end="1:51.208">w</span>
			</p>
			<p begin="1:51.208"end="1:54.209" itunes:key="L49" ttm:agent="v1">
				<span begin="1:51.208"end="1:51.273">と</span>
				<span begin="1:51.273"end="1:51.422">り</span>
				<span begin="1:51.422"end="1:51.573">あ</span>
				<span begin="1:51.573"end="1:51.777">え</span>
				<span begin="1:51.777"end="1:52.189">ず、</span>
				<span begin="1:52.189"end="1:52.744">日本語</span>
				<span begin="1:52.744"end="1:52.845">で</span>
				<span begin="1:52.845"end="1:52.997">お</span>
				<span begin="1:52.997"end="1:53.098">願</span>
				<span begin="1:53.098"end="1:53.249">い</span>
				<span begin="1:53.249"end="1:53.351">し</span>
				<span begin="1:53.351"end="1:53.553">ま</span>
				<span begin="1:53.553"end="1:54.209">す!</span>
			</p>
			<p begin="1:54.721"end="2:02.457" itunes:key="L50" ttm:agent="v1">
				<span begin="1:54.721"end="1:57.200">Print</span>
				<span begin="1:57.200"end="1:59.382">(SABI_</span>
				<span begin="1:59.382"end="2:02.457">LYRICS)</span>
			</p>
			<p begin="2:07.758"end="2:11.366" itunes:key="L51" ttm:agent="v1">
				<span begin="2:07.758"end="2:10.984">Def endless_error_loop(Stage=&quot;</span>
				<span begin="2:10.984"end="2:11.166">進捗</span>
				<span begin="2:11.166"end="2:11.366">&quot;):</span>
			</p>
			<p begin="2:12.074"end="2:12.791" itunes:key="L52" ttm:agent="v1">
				<span begin="2:12.074"end="2:12.431">While</span>
				<span begin="2:12.431"end="2:12.791">True:</span>
			</p>
			<p begin="2:12.791"end="2:12.994" itunes:key="L53" ttm:agent="v1">
				<span begin="2:12.791"end="2:12.885">Print</span>
				<span begin="2:12.885"end="2:12.994">(&quot;Error&quot;)</span>
			</p>
			<p begin="2:12.994"end="2:13.346" itunes:key="L54" ttm:agent="v1">
				<span begin="2:12.994"end="2:13.144">Return</span>
				<span begin="2:13.144"end="2:13.346">stage</span>
			</p>
			<p begin="2:13.346"end="2:14.563" itunes:key="L55" ttm:agent="v1">
				<span begin="2:13.346"end="2:13.614">Endless_</span>
				<span begin="2:13.614"end="2:13.808">error_</span>
				<span begin="2:13.808"end="2:13.957">loop</span>
				<span begin="2:13.957"end="2:14.008">(&quot;</span>
				<span begin="2:14.008"end="2:14.513">納期</span>
				<span begin="2:14.513"end="2:14.563">&quot;)</span>
			</p>
			<p begin="2:14.922"end="2:17.568" itunes:key="L56" ttm:agent="v1">
				<span begin="2:14.922"end="2:15.428">も~~~</span>
				<span begin="2:15.428"end="2:15.532">何</span>
				<span begin="2:15.532"end="2:15.633">や</span>
				<span begin="2:15.633"end="2:15.786">っ</span>
				<span begin="2:15.786"end="2:15.837">て</span>
				<span begin="2:15.837"end="2:15.938">も</span>
				<span begin="2:15.938"end="2:16.193">無理</span>
				<span begin="2:16.193"end="2:16.294">じ</span>
				<span begin="2:16.294"end="2:16.394">ゃ</span>
				<span begin="2:16.394"end="2:16.497">ん</span>
				<span begin="2:16.497"end="2:16.649">も</span>
				<span begin="2:16.649"end="2:16.801">う</span>
				<span begin="2:16.801"end="2:17.005">寝</span>
				<span begin="2:17.005"end="2:17.568">よ・・・</span>
			</p>
			<p begin="2:17.568"end="2:19.448" itunes:key="L57" ttm:agent="v1">
				<span begin="2:17.568"end="2:17.823">っ</span>
				<span begin="2:17.823"end="2:17.926">て</span>
				<span begin="2:17.926"end="2:18.027">な</span>
				<span begin="2:18.027"end="2:18.131">ん</span>
				<span begin="2:18.131"end="2:18.233">か</span>
				<span begin="2:18.233"end="2:18.333">よ</span>
				<span begin="2:18.333"end="2:18.435">く</span>
				<span begin="2:18.435"end="2:18.535">わ</span>
				<span begin="2:18.535"end="2:18.636">か</span>
				<span begin="2:18.636"end="2:18.738">ん</span>
				<span begin="2:18.738"end="2:18.839">な</span>
				<span begin="2:18.839"end="2:18.940">い</span>
				<span begin="2:18.940"end="2:19.043">け</span>
				<span begin="2:19.043"end="2:19.145">ど</span>
				<span begin="2:19.145"end="2:19.246">通</span>
				<span begin="2:19.246"end="2:19.346">っ</span>
				<span begin="2:19.346"end="2:19.448">た!</span>
			</p>
			<p begin="2:19.448"end="2:19.548" itunes:key="L58" ttm:agent="v1">
				<span begin="2:19.448"end="2:19.548">&lt;footer&gt;</span>
			</p>
			<p begin="2:19.548"end="2:21.674" itunes:key="L59" ttm:agent="v1">
				<span begin="2:19.548"end="2:19.650">動</span>
				<span begin="2:19.650"end="2:19.802">け</span>
				<span begin="2:19.802"end="2:20.003">ば</span>
				<span begin="2:20.003"end="2:20.102">勝</span>
				<span begin="2:20.102"end="2:20.255">ち</span>
				<span begin="2:20.255"end="2:20.405">だ</span>
				<span begin="2:20.405"end="2:20.507">し</span>
				<span begin="2:20.507"end="2:20.810">終</span>
				<span begin="2:20.810"end="2:21.318">わ</span>
				<span begin="2:21.318"end="2:21.674">り!</span>
			</p>
			<p begin="2:21.674"end="4:44.877" itunes:key="L60" ttm:agent="v1">
				<span begin="2:21.674"end="2:21.979">&lt;/</span>
				<span begin="2:21.979"end="2:22.381">footer&gt;</span>
			</p>
		</div>
	</body>
</tt>
